{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "allowJs": false,
    "composite": false,
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "es2020"],
    "sourceMap": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
